# ktor-server

./: build.gradle
src/: Application.kt  DatabaseService.kt  JsonService.kt
src/model/: Member.kt
